<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-{{path}}{{name}}icons-sprite-dims { width: 100px; height: 100px; }
 .svg-{{path}}{{name}}money-dims { width: 56px; height: 56px; }
 .svg-{{path}}{{name}}palette-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 100 100" id="{{path}}{{name}}icons-sprite" xmlns="http://www.w3.org/2000/svg"/>
     <symbol fill="currentColor" xml:space="preserve" viewBox="0 0 56 56" id="{{path}}{{name}}money" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill-rule="evenodd"><path d="M50.091 20.086c-2.781-5.248-7.098-8.815-11.94-12.071-5.266-3.538-10.711-4.412-16.715-2.711-4.165 1.185-7.654 3.417-10.753 6.416C5.929 16.322 3.8 22.019 3.391 28.459c-.304 4.83 1.725 9.126 3.466 13.429 1.653 4.076 4.549 7.195 8.458 9.336 3.865 2.113 8.138 1.977 10.772 2.264 10.065.496 19.433-4.404 23.112-13.354.359-.867.852-1.688 1.294-2.52 3.148-5.917 2.68-11.716-.402-17.528zm-1.58 16.92c-.43.766-.85 1.549-1.185 2.363-3.375 8.098-11.915 12.623-21.044 12.113-2.626-.311-6.582-.107-10.149-2.131-3.363-1.908-5.898-4.59-7.342-8.109-1.683-4.117-3.585-8.223-3.382-12.868C5.966 15.717 16.623 5.896 29.15 6.423c3.106.132 5.382 2.046 7.869 3.43 4.64 2.574 8.452 6.057 11.079 10.802 3.005 5.428 3.555 10.808.413 16.351z"/><path d="M29.116 11.158c-11.738-.604-18.339 5.625-19.651 16.738-1.01 8.528 4.402 19.571 17.964 19.516 11.801.396 17.486-6.971 19.091-17.438 1.358-8.852-7.846-18.332-17.404-18.816zm15.373 18.446c-1.196 9.066-6.043 15.943-16.451 15.828-12.078.162-17.129-8.42-16.584-16.877.609-9.456 6.261-15.829 17.319-15.44 8.285.292 16.763 8.575 15.716 16.489z"/><path d="M30.767 29.303c-.658-.466-1.43-.79-2.185-1.095-3.578-1.472-4.154-3.274-1.873-7.133 1.28.729 2.635 1.388 3.854 2.237.819.574.84 2.406 2.383 1.628.191-.096-.251-2.028-.79-2.861-1.035-1.591-3.255-2.573-2.347-5.087.042-.119-.525-.657-.747-.622-.359.054-.825.366-.958.683-.287.682-.383 1.441-.49 1.896-1.12.402-2.298.467-2.879 1.09-2.657 2.831-1.646 7.762 1.832 9.502.95.48 2.033.756 2.901 1.348 1.287.881 2.203 1.98 1.61 3.807-.731 2.25-2.598 1.461-4.081 1.742-1.466.281-1.951-.707-2.558-1.725-.281-.473-.922-.73-1.399-1.088-.132.664-.558 1.436-.347 1.969.759 1.939 2.029 3.357 4.01 2.955.635 1.18 1.113 2.078 1.598 2.975.473-.908.945-1.818 1.575-3.033 2.005-.281 3.026-2.113 3.386-4.219.36-2.12-.808-3.766-2.495-4.969z"/></g></symbol>
     <symbol viewBox="0 0 24 24" id="{{path}}{{name}}palette" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="{{path}}{{name}}icons-sprite">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}icons-sprite-dims">
                            <use xlink:href="#{{path}}{{name}}icons-sprite"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}icons-sprite, </h2>
                </li>
             <li title="{{path}}{{name}}money">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}money-dims">
                            <use xlink:href="#{{path}}{{name}}money"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}money, </h2>
                </li>
             <li title="{{path}}{{name}}palette">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}palette-dims">
                            <use xlink:href="#{{path}}{{name}}palette"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}palette, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="{{path}}{{name}}icons-sprite">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}icons-sprite-dims">
                            <use xlink:href="icons-sprite.svg#{{path}}{{name}}icons-sprite"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}icons-sprite</h2>
                </li>
             <li title="{{path}}{{name}}money">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}money-dims">
                            <use xlink:href="icons-sprite.svg#{{path}}{{name}}money"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}money</h2>
                </li>
             <li title="{{path}}{{name}}palette">
                    <div class="icon-box">
                        <svg class="svg-{{path}}{{name}}palette-dims">
                            <use xlink:href="icons-sprite.svg#{{path}}{{name}}palette"></use>
                        </svg>
                    </div>
                    <h2>{{path}}{{name}}palette</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 11 Apr 2025 21:22:28 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
